{
  "name": "html-pdf-chrome",
  "version": "0.6.0",
  "description": "HTML to PDF converter via Chrome/Chromium",
  "main": "lib/src/index.js",
  "scripts": {
    "test": "gulp",
    "prepublishOnly": "gulp"
  },
  "author": "Seth Westphal <seth@sethwestphal.com> (http://www.sethwestphal.com/)",
  "homepage": "https://github.com/westy92/html-pdf-chrome",
  "repository": {
    "type": "git",
    "url": "git://github.com/westy92/html-pdf-chrome"
  },
  "bugs": {
    "url": "https://github.com/westy92/html-pdf-chrome/issues"
  },
  "keywords": [
    "html",
    "pdf",
    "html-pdf",
    "chrome",
    "chromium",
    "headless",
    "typescript",
    "windows",
    "mac",
    "linux",
    "nodejs"
  ],
  "license": "MIT",
  "typings": "lib/src/index.d.ts",
  "engines": {
    "node": ">= 6"
  },
  "devDependencies": {
    "@types/chai": "^4.0.1",
    "@types/chai-string": "^1.1.30",
    "@types/mocha": "^7.0.0",
    "@types/mock-fs": "^4.10.0",
    "@types/node": "^13.1.0",
    "@types/sinon": "^7.0.0",
    "@types/sinon-chai": "^3.2.0",
    "chai": "^4.1.0",
    "chai-string": "^1.3.0",
    "codecov": "^3.0.0",
    "del": "^5.0.0",
    "get-port": "^5.0.0",
    "gulp": "^4.0.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-spawn-mocha": "^6.0.0",
    "gulp-tslint": "^8.0.0",
    "gulp-typescript": "^5.0.0",
    "mocha": "^7.0.1",
    "mock-fs": "^4.5.0",
    "mockttp": "^0.19.2",
    "pdf2json": "^1.1.7",
    "remap-istanbul": "^0.13.0",
    "sinon": "^8.0.0",
    "sinon-chai": "^3.0.0",
    "tslint": "^5.5.0",
    "tslint-microsoft-contrib": "^6.0.0",
    "typescript": "^3.0.1"
  },
  "dependencies": {
    "chrome-launcher": "^0.12.0",
    "chrome-remote-interface": "^0.28.0"
  }
}
